<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhatsApp </title>
    <link rel="shortcut icon" href="Iconos/logo-whatsapp.svg">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="whatsapp">
        <header class="whatsapp__inicio">
            <div class="whatsapp__titulo">
                <span>WhatsApp</span>
                <div>
                    <a href="#"><img src="Iconos/search-outline.svg" alt="Busqueda"></a>
                    <a href="#"><img src="Iconos/tres-puntos.png" alt="Puntos"></a>
                    9:44p.m.
                </div>
            </div>
        </header>
        <nav class="whatsapp__nav">
            <a href="">
                <img src="Iconos/camera-outline.svg" alt="Camara">
            </a>
            <a href="#" class="whatsapp__nav--link whatsapp__nav--link--active">CHATS</a>
            <a href="#" class="whatsapp__nav--link">ESTADOS</a>
            <a href="#" class="whatsapp__nav--link">LLAMADAS</a>
        </nav>
        <main>

            
        <div class="whatsapp__chats">
            <div class="chat">
                <img src="Iconos/cris.jpeg" alt="Familia" class="chat__avatar">
                <div class="chat__detalles">
                    <div class="chat__nombre">FamiliaGm</div>
                    <div class="chat__Ultimo--Mensaje">Oliver: Mañana a las 10</div>
                </div>
                <div class="chat__tiempo">6:44 p.m.</div>
            </div>
        </div>
        <div class="whatsapp__chats">
            <div class="chat">
                <img src="Iconos/Sofia.jpg" alt="Sofia" class="chat__avatar">
                <div class="chat__detalles">
                    <div class="chat__nombre">Sofia</div>
                    <div class="chat__Ultimo--Mensaje">Sí clases en la tarde..</div>
                </div>
                <div class="chat__tiempo">9:49 a.m.</div>
            </div>
        </div>
        <div class="whatsapp__chats">
            <div class="chat">
                <img src="Iconos/DHL.jpg" alt="Domicilios" class="chat__avatar">
                <div class="chat__detalles">
                    <div class="chat__nombre">DHL</div>
                    <div class="chat__Ultimo--Mensaje">Su pedido llegará pronto!</div>
                </div>
                <div class="chat__tiempo">7:50 a.m.</div>
            </div>
        </div>
        <div class="whatsapp__chats">
            <div class="chat">
                <img src="Iconos/Majo.jpg" alt="Majo" class="chat__avatar">
                <div class="chat__detalles">
                    <div class="chat__nombre">Majo</div>
                    <div class="chat__Ultimo--Mensaje">T amo Juan</div>
                </div>
                <div class="chat__tiempo">6:53 a.m.</div>
            </div>
        </div>
        <div class="whatsapp__chats">
            <div class="chat">
                <img src="Iconos/Juan.jpg" alt="Juan" class="chat__avatar">
                <div class="chat__detalles">
                    <div class="chat__nombre">Juan</div>
                    <div class="chat__Ultimo--Mensaje">Sz prro, mañana llevo la moto al sena</div>
                </div>
                <div class="chat__tiempo">5:46 a.m.</div>
            </div>
        
        </div>
        <div class="whatsapp__chats">
            <div class="chat">
                <img src="Iconos/flores.jpg" alt="Florencia" class="chat__avatar">
                <div class="chat__detalles">
                    <div class="chat__nombre">Florencia</div>
                    <div class="chat__Ultimo--Mensaje-Verde">Escribiendo...</div>
                </div>
                <div class="chat__tiempo">4:49 a.m.</div>
            </div>
        </div>

        <div class="whatsapp__chats">
            <div class="chat">
                <img src="Iconos/paloma.jpg" alt="Manrique" class="chat__avatar">
                <div class="chat__detalles">
                    <div class="chat__nombre">Manrique</div>
                    <div class="chat__Ultimo--Mensaje">No puedo hoy, salgo tarde</div>
                </div>
                <div class="chat__tiempo">4:35 a.m.</div>
            </div>
        </div>

        <div class="whatsapp__chats">
            <div class="chat">
                <img src="Iconos/szz.jpg" alt="TecnFisica" class="chat__avatar">
                <div class="chat__detalles">
                    <div class="chat__nombre">TecnFisica</div>
                    <div class="chat__Ultimo--Mensaje">Nos vemos a la 1pm</div>
                </div>
                <div class="chat__tiempo">4:30 a.m.</div>
            </div>
        </div>

        <div class="whatsapp__chats">
            <div class="chat">
                <img src="Iconos/gato.png" alt="Sandro Meca" class="chat__avatar">
                <div class="chat__detalles">
                    <div class="chat__nombre">Sandro Meca</div>
                    <div class="chat__Ultimo--Mensaje">Mañana Revisión!</div>
                </div>
                <div class="chat__tiempo">4:20 a.m.</div>
            </div>
        </div>

        <div class="whatsapp__chats">
            <div class="chat">
                <img src="Iconos/Eduardo.jpg" alt="Eduardo" class="chat__avatar">
                <div class="chat__detalles">
                    <div class="chat__nombre">Eduardo Tecn</div>
                    <div class="chat__Ultimo--Mensaje">Quien tiene el carro?</div>
                </div>
                <div class="chat__tiempo">4:00 a.m.</div>
            </div>
        </div>

        <div class="whatsapp__chats">
            <div class="chat">
                <img src="Iconos/Mario.jpg" alt="MarioSM" class="chat__avatar">
                <div class="chat__detalles">
                    <div class="chat__nombre">Mario SM</div>
                    <div class="chat__Ultimo--Mensaje">Hoy tenemos fisica?</div>
                </div>
                <div class="chat__tiempo">3:33 a.m.</div>
            </div>
        </div>

        <div class="whatsapp__chats">
            <div class="chat">
                <img src="Iconos/Jackeline.jpg" alt="Sena2" class="chat__avatar">
                <div class="chat__detalles">
                    <div class="chat__nombre">Jackeline Cimi</div>
                    <div class="chat__Ultimo--Mensaje">Para mañana cita psicologia</div>
                </div>
                <div class="chat__tiempo">3:00 a.m.</div>
            </div>
        </div>

        <div class="whatsapp__chats">
            <div class="chat">
                <img src="Iconos/Monroy.jpg" alt="Monroy" class="chat__avatar">
                <div class="chat__detalles">
                    <div class="chat__nombre">Monroy</div>
                    <div class="chat__Ultimo--Mensaje">Mañana 2pa2</div>
                </div>
                <div class="chat__tiempo">2:22 a.m.</div>
            </div>
        </div>

        <div class="whatsapp__chats">
            <div class="chat">
                <img src="Iconos/images.png" alt="John" class="chat__avatar">
                <div class="chat__detalles">
                    <div class="chat__nombre">Jonh Becerra</div>
                    <div class="chat__Ultimo--Mensaje">Plan De Mejoramiento</div>
                </div>
                <div class="chat__tiempo">1:28 a.m.</div>
            </div>
        </div>

       <li class="Estados">
            <div class="Estados-Tab" id="Estados-Tab">
                <h2>Estados</h2>
                <div class="Estados-Lista">
                    <div class="Estados-Item">
                        <img src="Iconos/Majo.jpg" alt="Majo" class="foto">
                        <div class="Estados-Informa">
                            <p class="Estados-Nombre">Majo</p>
                        </div>
                    </div>
                <div>
                </div>
            </div>
        </div>
        <div class="Estados-Lista">
            <div class="Estados-Item">
                <img src="Iconos/Juan.jpg" alt="" class="foto">
                <div class="Estados-Informa">
                    <p class="Estados-Nombre">Juan</p>
                </div>
            </div>
        </div>
    </li>

    </main>
    </div>
    
</body>
</html>

